<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Translator: EN to HI/UR</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Nastaliq+Urdu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <textarea id="englishInput" placeholder="Enter English text here..."></textarea>
        
        <button id="translateBtn">Translate</button>

        <div id="resultContainer">
            <textarea id="outputField" readonly placeholder="Translations will appear here..."></textarea>
            <button id="copyBtn">Copy Text</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>