body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f7f6;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    width: 90%;
    max-width: 800px;
    background: white;
    padding: 20px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    border-radius: 8px;
}

textarea {
    width: 100%;
    height: 150px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    resize: none;
    box-sizing: border-box;
}

#outputField {
    height: 300px;
    margin-top: 20px;
    background-color: #fafafa;
    /* This ensures Urdu looks natural */
    font-family: 'Segoe UI', "Noto Nastaliq Urdu", serif;
    line-height: 1.8;
}

button {
    width: 100%;
    padding: 12px;
    margin-top: 10px;
    background-color: #2c3e50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s;
}

button:hover {
    background-color: #34495e;
}

#copyBtn {
    background-color: #27ae60;
}

#copyBtn:hover {
    background-color: #2ecc71;
}